{
  "name": "ai-project-kit",
  "version": "0.1.0",
  "description": "AI-assisted software project framework initializer.",
  "type": "commonjs",
  "files": [
    "ai-project-kit.js",
    "templates",
    "scripts",
    "playbook",
    "README.md"
  ],
  "scripts": {
    "init": "node ai-project-kit.js",
    "sync:kit-rule": "node scripts/cursor-script/sync-cursor.mjs --root . --config playbook/sync-cursor.config.json --only rules",
    "sync:kit-skill": "node scripts/cursor-script/sync-cursor.mjs --root . --config playbook/sync-cursor.config.json --only skills",
    "regenerate:demo": "node scripts/regenerate-demo.js"
  },
  "keywords": [
    "ai",
    "project-template",
    "software-engineering",
    "workflow",
    "initializer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
