{
  "name": "ai-project-kit",
  "version": "0.1.0",
  "description": "AI-assisted software project framework initializer.",
  "type": "commonjs",
  "files": [
    "ai-project-kit.js",
    "templates",
    "ai-kit-framework",
    "README.md"
  ],
  "scripts": {
    "init": "node ai-project-kit.js",
    "test": "node --test tests/*.test.js",
    "validate:sync-config": "node ai-project-kit.js .tmp/sync-validate all && node ai-kit-framework/scripts/cursor-script/sync-cursor.mjs --root .tmp/sync-validate --only rules --dry-run && node ai-kit-framework/scripts/cursor-script/sync-cursor.mjs --root .tmp/sync-validate --only skills --dry-run"
  },
  "keywords": [
    "ai",
    "project-template",
    "software-engineering",
    "workflow",
    "initializer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
